(fp_lib_table
  (lib (name Air_Coils_SML_NEOSID)(type KiCad)(uri /Users/Rim21/Git/Air_Coils_SML_NEOSID.pretty)(options "")(descr ""))
  (lib (name Buttons_Switches_SMD)(type KiCad)(uri /Users/Rim21/Git/Buttons_Switches_SMD.pretty)(options "")(descr ""))
  (lib (name Buttons_Switches_ThroughHole)(type KiCad)(uri /Users/Rim21/Git/Buttons_Switches_ThroughHole.pretty)(options "")(descr ""))
  (lib (name Buzzers_Beepers)(type KiCad)(uri /Users/Rim21/Git/Buzzers_Beepers.pretty)(options "")(descr ""))
  (lib (name Capacitors_Elko_ThroughHole)(type KiCad)(uri /Users/Rim21/Git/Capacitors_Elko_ThroughHole.pretty)(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri /Users/Rim21/Git/Capacitors_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitors_Tantalum_SMD)(type KiCad)(uri /Users/Rim21/Git/Capacitors_Tantalum_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitors_ThroughHole)(type KiCad)(uri /Users/Rim21/Git/Capacitors_ThroughHole.pretty)(options "")(descr ""))
  (lib (name Choke_Axial_ThroughHole)(type KiCad)(uri /Users/Rim21/Git/Choke_Axial_ThroughHole.pretty)(options "")(descr ""))
  (lib (name Choke_Common-Mode_Wurth)(type KiCad)(uri /Users/Rim21/Git/Choke_Common-Mode_Wurth.pretty)(options "")(descr ""))
  (lib (name Choke_Radial_ThroughHole)(type KiCad)(uri /Users/Rim21/Git/Choke_Radial_ThroughHole.pretty)(options "")(descr ""))
  (lib (name Choke_SMD)(type KiCad)(uri /Users/Rim21/Git/Choke_SMD.pretty)(options "")(descr ""))
  (lib (name Choke_Toroid_ThroughHole)(type KiCad)(uri /Users/Rim21/Git/Choke_Toroid_ThroughHole.pretty)(options "")(descr ""))
  (lib (name Connect)(type KiCad)(uri /Users/Rim21/Git/Connect.pretty)(options "")(descr ""))
  (lib (name Connectors_Molex)(type KiCad)(uri /Users/Rim21/Git/Connectors_Molex.pretty)(options "")(descr ""))
  (lib (name Converters_DCDC_ACDC)(type KiCad)(uri /Users/Rim21/Git/Converters_DCDC_ACDC.pretty)(options "")(descr ""))
  (lib (name Crystals)(type KiCad)(uri /Users/Rim21/Git/Crystals.pretty)(options "")(descr ""))
  (lib (name Crystals_Oscillators_SMD)(type KiCad)(uri /Users/Rim21/Git/Crystals_Oscillators_SMD.pretty)(options "")(descr ""))
  (lib (name Diodes_SMD)(type KiCad)(uri /Users/Rim21/Git/Diodes_SMD.pretty)(options "")(descr ""))
  (lib (name Diodes_ThroughHole)(type KiCad)(uri /Users/Rim21/Git/Diodes_ThroughHole.pretty)(options "")(descr ""))
  (lib (name Discret)(type KiCad)(uri /Users/Rim21/Git/Discret.pretty)(options "")(descr ""))
  (lib (name Display)(type KiCad)(uri /Users/Rim21/Git/Display.pretty)(options "")(descr ""))
  (lib (name Displays_7-Segment)(type KiCad)(uri /Users/Rim21/Git/Displays_7-Segment.pretty)(options "")(descr ""))
  (lib (name Divers)(type KiCad)(uri /Users/Rim21/Git/Divers.pretty)(options "")(descr ""))
  (lib (name EuroBoard_Outline)(type KiCad)(uri /Users/Rim21/Git/EuroBoard_Outline.pretty)(options "")(descr ""))
  (lib (name Fiducials)(type KiCad)(uri /Users/Rim21/Git/Fiducials.pretty)(options "")(descr ""))
  (lib (name Filters_HF_Coils_NEOSID)(type KiCad)(uri /Users/Rim21/Git/Filters_HF_Coils_NEOSID.pretty)(options "")(descr ""))
  (lib (name Fuse_Holders_and_Fuses)(type KiCad)(uri /Users/Rim21/Git/Fuse_Holders_and_Fuses.pretty)(options "")(descr ""))
  (lib (name Hall-Effect_Transducers_LEM)(type KiCad)(uri /Users/Rim21/Git/Hall-Effect_Transducers_LEM.pretty)(options "")(descr ""))
  (lib (name Heatsinks)(type KiCad)(uri /Users/Rim21/Git/Heatsinks.pretty)(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri /Users/Rim21/Git/Housings_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri /Users/Rim21/Git/Housings_DIP.pretty)(options "")(descr ""))
  (lib (name Housings_QFP)(type KiCad)(uri /Users/Rim21/Git/Housings_QFP.pretty)(options "")(descr ""))
  (lib (name Housings_ROHM)(type KiCad)(uri /Users/Rim21/Git/Housings_ROHM.pretty)(options "")(descr ""))
  (lib (name Housings_SIP)(type KiCad)(uri /Users/Rim21/Git/Housings_SIP.pretty)(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri /Users/Rim21/Git/Housings_SOIC.pretty)(options "")(descr ""))
  (lib (name Housings_SOT-23_SOT-143_TSOT-6)(type KiCad)(uri /Users/Rim21/Git/Housings_SOT-23_SOT-143_TSOT-6.pretty)(options "")(descr ""))
  (lib (name Housings_SOT-89)(type KiCad)(uri /Users/Rim21/Git/Housings_SOT-89.pretty)(options "")(descr ""))
  (lib (name Housings_SOT)(type KiCad)(uri /Users/Rim21/Git/Housings_SOT.pretty)(options "")(descr ""))
  (lib (name Housings_SSOP)(type KiCad)(uri /Users/Rim21/Git/Housings_SSOP.pretty)(options "")(descr ""))
  (lib (name Housings_TO-12_TO-18_TO-42_TO-43)(type KiCad)(uri /Users/Rim21/Git/Housings_TO-12_TO-18_TO-42_TO-43.pretty)(options "")(descr ""))
  (lib (name Housings_TO-50)(type KiCad)(uri /Users/Rim21/Git/Housings_TO-50.pretty)(options "")(descr ""))
  (lib (name Housings_TO-78)(type KiCad)(uri /Users/Rim21/Git/Housings_TO-78.pretty)(options "")(descr ""))
  (lib (name Housings_TO-92)(type KiCad)(uri /Users/Rim21/Git/Housings_TO-92.pretty)(options "")(descr ""))
  (lib (name IR-DirectFETs)(type KiCad)(uri /Users/Rim21/Git/IR-DirectFETs.pretty)(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri /Users/Rim21/Git/Inductors.pretty)(options "")(descr ""))
  (lib (name Inductors_NEOSID)(type KiCad)(uri /Users/Rim21/Git/Inductors_NEOSID.pretty)(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri /Users/Rim21/Git/LEDs.pretty)(options "")(descr ""))
  (lib (name Labels)(type KiCad)(uri /Users/Rim21/Git/Labels.pretty)(options "")(descr ""))
  (lib (name Measurement_Points)(type KiCad)(uri /Users/Rim21/Git/Measurement_Points.pretty)(options "")(descr ""))
  (lib (name Measurement_Scales)(type KiCad)(uri /Users/Rim21/Git/Measurement_Scales.pretty)(options "")(descr ""))
  (lib (name Mechanical_Sockets)(type KiCad)(uri /Users/Rim21/Git/Mechanical_Sockets.pretty)(options "")(descr ""))
  (lib (name Microwave)(type KiCad)(uri /Users/Rim21/Git/Microwave.pretty)(options "")(descr ""))
  (lib (name Mounting_Holes)(type KiCad)(uri /Users/Rim21/Git/Mounting_Holes.pretty)(options "")(descr ""))
  (lib (name Muonde)(type KiCad)(uri /Users/Rim21/Git/Muonde.pretty)(options "")(descr ""))
  (lib (name NF-Transformers_ETAL)(type KiCad)(uri /Users/Rim21/Git/NF-Transformers_ETAL.pretty)(options "")(descr ""))
  (lib (name Oddities)(type KiCad)(uri /Users/Rim21/Git/Oddities.pretty)(options "")(descr ""))
  (lib (name Opto-Devices)(type KiCad)(uri /Users/Rim21/Git/Opto-Devices.pretty)(options "")(descr ""))
  (lib (name Oscillator-Modules)(type KiCad)(uri /Users/Rim21/Git/Oscillator-Modules.pretty)(options "")(descr ""))
  (lib (name Oscillators)(type KiCad)(uri /Users/Rim21/Git/Oscillators.pretty)(options "")(descr ""))
  (lib (name PFF_PSF_PSS_Leadforms)(type KiCad)(uri /Users/Rim21/Git/PFF_PSF_PSS_Leadforms.pretty)(options "")(descr ""))
  (lib (name Pentawatts)(type KiCad)(uri /Users/Rim21/Git/Pentawatts.pretty)(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri /Users/Rim21/Git/Pin_Headers.pretty)(options "")(descr ""))
  (lib (name Potentiometers)(type KiCad)(uri /Users/Rim21/Git/Potentiometers.pretty)(options "")(descr ""))
  (lib (name Power_Integrations)(type KiCad)(uri /Users/Rim21/Git/Power_Integrations.pretty)(options "")(descr ""))
  (lib (name Power_Packages_SMD)(type KiCad)(uri /Users/Rim21/Git/Power_Packages_SMD.pretty)(options "")(descr ""))
  (lib (name Power_Packages_ThroughHole)(type KiCad)(uri /Users/Rim21/Git/Power_Packages_ThroughHole.pretty)(options "")(descr ""))
  (lib (name Printtrafo_CHK)(type KiCad)(uri /Users/Rim21/Git/Printtrafo_CHK.pretty)(options "")(descr ""))
  (lib (name Relays_ThroughHole)(type KiCad)(uri /Users/Rim21/Git/Relays_ThroughHole.pretty)(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri /Users/Rim21/Git/Resistors_SMD.pretty)(options "")(descr ""))
  (lib (name Resistors_ThroughHole)(type KiCad)(uri /Users/Rim21/Git/Resistors_ThroughHole.pretty)(options "")(descr ""))
  (lib (name Resistors_Universal)(type KiCad)(uri /Users/Rim21/Git/Resistors_Universal.pretty)(options "")(descr ""))
  (lib (name SMD_Packages)(type KiCad)(uri /Users/Rim21/Git/SMD_Packages.pretty)(options "")(descr ""))
  (lib (name Socket_Strips)(type KiCad)(uri /Users/Rim21/Git/Socket_Strips.pretty)(options "")(descr ""))
  (lib (name Sockets)(type KiCad)(uri /Users/Rim21/Git/Sockets.pretty)(options "")(descr ""))
  (lib (name Sockets_BNC)(type KiCad)(uri /Users/Rim21/Git/Sockets_BNC.pretty)(options "")(descr ""))
  (lib (name Sockets_DIP)(type KiCad)(uri /Users/Rim21/Git/Sockets_DIP.pretty)(options "")(descr ""))
  (lib (name Sockets_MOLEX_KK-System)(type KiCad)(uri /Users/Rim21/Git/Sockets_MOLEX_KK-System.pretty)(options "")(descr ""))
  (lib (name Sockets_Mini-Universal)(type KiCad)(uri /Users/Rim21/Git/Sockets_Mini-Universal.pretty)(options "")(descr ""))
  (lib (name Sockets_PGA)(type KiCad)(uri /Users/Rim21/Git/Sockets_PGA.pretty)(options "")(descr ""))
  (lib (name Sockets_WAGO734)(type KiCad)(uri /Users/Rim21/Git/Sockets_WAGO734.pretty)(options "")(descr ""))
  (lib (name Symbols)(type KiCad)(uri /Users/Rim21/Git/Symbols.pretty)(options "")(descr ""))
  (lib (name Terminal_Blocks)(type KiCad)(uri /Users/Rim21/Git/Terminal_Blocks.pretty)(options "")(descr ""))
  (lib (name Transformers_CHK)(type KiCad)(uri /Users/Rim21/Git/Transformers_CHK.pretty)(options "")(descr ""))
  (lib (name Transformers_SMPS_ThroughHole)(type KiCad)(uri /Users/Rim21/Git/Transformers_SMPS_ThroughHole.pretty)(options "")(descr ""))
  (lib (name Transistors_OldSowjetAera)(type KiCad)(uri /Users/Rim21/Git/Transistors_OldSowjetAera.pretty)(options "")(descr ""))
  (lib (name Transistors_SMD)(type KiCad)(uri /Users/Rim21/Git/Transistors_SMD.pretty)(options "")(descr ""))
  (lib (name Transistors_TO-220)(type KiCad)(uri /Users/Rim21/Git/Transistors_TO-220.pretty)(options "")(descr ""))
  (lib (name Transistors_TO-247)(type KiCad)(uri /Users/Rim21/Git/Transistors_TO-247.pretty)(options "")(descr ""))
  (lib (name Valves)(type KiCad)(uri /Users/Rim21/Git/Valves.pretty)(options "")(descr ""))
  (lib (name Varistors)(type KiCad)(uri /Users/Rim21/Git/Varistors.pretty)(options "")(descr ""))
  (lib (name Wire_Connections_Bridges)(type KiCad)(uri /Users/Rim21/Git/Wire_Connections_Bridges.pretty)(options "")(descr ""))
  (lib (name Wire_Pads)(type KiCad)(uri /Users/Rim21/Git/Wire_Pads.pretty)(options "")(descr ""))
)
